# react-native-budget-app

budget-api/: .dockerignore  .editorconfig  .editorconfig.inferred  .env  .gitignore  BudgetApiSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
budget-api/Api/: Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.ApiIntegrationTest.json  appsettings.Development.json  appsettings.json
budget-api/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiIntegrationTest.cs  CategoriesIntegrationTest.cs  CategoryIntegrationTest.cs  HttpClientExtensions.cs  LedgerIntegrationTest.cs  PayeeIntegrationTests.cs  TestResult.cs  stylecop.json
budget-api/Api.IntegrationTests/Properties/: launchSettings.json
budget-api/Api/Controllers/: CategoryController.cs  LedgerController.cs  PayeeController.cs
budget-api/Api/Models/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateLedgerEntryRequest.cs  CreateLedgerRequest.cs  CreateLedgerResponse.cs  CreatePayeeRequest.cs  CreatePayeeResponse.cs  GetCategoryResponse.cs  GetLedgerResponse.cs  GetPayeeResponse.cs
budget-api/Api/Properties/: launchSettings.json
budget-api/Api/Services/: DateTimeService.cs  IDateTimeService.cs  IRepository.cs  MappingProfile.cs  Repository.cs
budget-api/DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseSeeder.cs  IEntity.cs  Repository.cs  appsettings.json  stylecop.json
budget-api/DataAccess.GraphQL/: DataAccess.GraphQL.csproj  ExampleQueries.txt  GraphQLExtensions.cs
budget-api/DataAccess.GraphQL/Mutations/: CategoryMutation.cs  LedgerMutation.cs  PayeeMutation.cs  RootMutation.cs
budget-api/DataAccess.GraphQL/Queries/: CategoryQuery.cs  LedgerEntryQuery.cs  LedgerQuery.cs  PayeeQuery.cs  RootQuery.cs
budget-api/DataAccess.GraphQL/Schemas/: CategorySchema.cs  LedgerEntrySchema.cs  LedgerSchema.cs  PayeeSchema.cs  RootSchema.cs
budget-api/DataAccess.GraphQL/Types/: CategoryInputType.cs  CategoryType.cs  LedgerEntryInputType.cs  LedgerEntryType.cs  LedgerInputType.cs  LedgerType.cs  PayeeInputType.cs  PayeeType.cs
budget-api/DataAccess/Configurations/: CategoryEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  LedgerEntityTypeConfiguration.cs  LedgerEntryEntityTypeConfiguration.cs  PayeeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
budget-api/DataAccess/Entities/: Category.cs  IEntity.cs  Ledger.cs  LedgerEntry.cs  Payee.cs  User.cs
budget-api/DataAccess/Migrations/: 20220510072423_first.Designer.cs  20220510072423_first.cs  20220511030643_first.Designer.cs  20220511030643_first.cs  20220511032302_DbV1.Designer.cs  20220511032302_DbV1.cs  20220511043937_DbV2.Designer.cs  20220511043937_DbV2.cs  20220512045419_DbV1.Designer.cs  20220512045419_DbV1.cs  20220518010131_DbV2.Designer.cs  20220518010131_DbV2.cs  DatabaseContextModelSnapshot.cs
budget-api/DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ILedgerRepository.cs  IPayeeRepository.cs  LedgerRepository.cs  PayeeRepository.cs
budget-api/Services/: DateTimeService.cs  IDateTimeService.cs  IEntity.cs  IRepository.cs  Services.csproj
budget-app/: package.json
