ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ConnectionStrings__BudgetDb=Server=sql,1433;Database=BudgetApp;User Id=sa;Password=111OFgilead!!!;
SA_PASSWORD=111OFgilead!!!
RunEFCoreMigrationsOnStartup=true